{
  "name": "json-patch",
  "version": "0.0.1",
  "description": "A utility for working with RFC 6902 patches, and a bit more.",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://collinbrewer@bitbucket.org/collinbrewer/json-patch.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "MIT"
}
